#query.properties

selectAllStore = SELECT * FROM OWNER ORDER BY 1
searchStore = SELECT * FROM OWNER WHERE STR_no = ?
deleteStore = DELETE FROM OWNER WHERE STR_no = ?
selectAllMenu = SELECT * FROM MENU
insertBlackList = INSERT INTO BLACK_LIST VALUES (? , ? , BLACK_SEQ.NEXTVAL)
deleteBlackList = DELETE FROM BLACK_LIST WHERE BL_NO = ?
insertOwner = INSERT INTO OWNER VALUES ( ?,?,?,?,?,?,?,STR_SEQ.NEXTVAL)
insertCustomer = INSERT INTO CUSTOMER VALUES (?,?,?,?,?,CUS_SEQ.NEXTVAL)